# Schedule_I_Back_Speaker

./: .gitignore  AGENTS.md  BACKEND_REDESIGN_PLAN.md  BackSpeakerMod.cs  LICENSE  LOGGING.md  MUSIC_SOURCES.md  README.md  REQUIREMENTS.md  Schedule_I_Back_Speaker.csproj  build_configurations.sh  clean_and_build.sh  copy_mod_to_game_folder.sh  create_simple_images.sh  refactor.md
Configuration/: FeatureFlags.cs  HeadphoneConfig.cs  HeadphoneState.cs  LoggingConfig.cs  MusicDirectoryConfig.cs
Core/: BackSpeakerApp.cs  BackSpeakerManager.cs
Core/Common/Helpers/: GameObjectHelper.cs  InputHelper.cs  MaterialHelper.cs  PlayerHeadDetector.cs  TransformHelper.cs  URPMaterialHelper.cs
Core/Common/Loaders/: AssetBundleLoader.cs
Core/Common/Managers/: CameraManager.cs  PlayerManager.cs
Core/Features/Audio/: AudioManager.cs  GameAudioManager.cs
Core/Features/Audio/Managers/: AudioManager.cs  GameAudioManager.cs
Core/Features/Headphones/Attachment/: HeadphoneAttachment.cs  HeadphonePositioner.cs  PlayerHeadDetector.cs
Core/Features/Headphones/Data/: HeadphoneConfig.cs  HeadphoneState.cs
Core/Features/Headphones/Loading/: HeadphoneAssetLoader.cs
Core/Features/Headphones/Managers/: HeadphoneCameraManager.cs  HeadphoneManager.cs
Core/Features/Placement/Data/: PlacementSettings.cs
Core/Features/Placement/Input/: PlacementInputHandler.cs
Core/Features/Placement/Managers/: PlacementManager.cs
Core/Features/Placement/Preview/: PreviewObjectController.cs
Core/Features/Placement/Raycast/: RaycastPlacement.cs  SurfaceDetector.cs
Core/Features/Player/: PlayerAttachment.cs  PlayerHeadDetector.cs  PlayerManager.cs
Core/Features/Player/Attachment/: PlayerAttachment.cs
Core/Features/Spheres/Attachment/: SphereAttachment.cs
Core/Features/Spheres/Components/: SphereRotator.cs
Core/Features/Spheres/Data/: SphereConfig.cs  SphereState.cs
Core/Features/Spheres/Loading/: SphereAssetLoader.cs
Core/Features/Spheres/Managers/: SphereManager.cs
Core/Features/Testing/Components/: TestSphereRotator.cs
Core/Features/Testing/Cubes/: TestCubeManager.cs
Core/Features/Testing/Data/: TestObjectData.cs
Core/Features/Testing/Helpers/: SphereConfigurationHelper.cs
Core/Features/Testing/Managers/: TestingManager.cs
Core/Features/Testing/Spheres/: GlowingSphere.cs  GlowingSphereManager.cs
Core/Modules/: AudioController.cs  AudioSession.cs  AudioSessionManager.cs  LocalFolderMusicProvider.cs  MusicSourceType.cs  PlayerAttachment.cs  TrackLoader.cs  YouTubeDownloadCache.cs  YouTubeDownloadManager.cs  YouTubeMusicProvider.cs  YouTubePlaylist.cs  YouTubeStreamingController.cs
Core/System/: APIManager.cs  ConfigurationManager.cs  FeatureToggleSystem.cs  LoggingSystem.cs  SystemComponents.cs  SystemCoordinator.cs  SystemInitializer.cs  SystemManager.cs
Designs/: Design.ms
EmbeddedResources/: cleanheadphones  headphones  scheduleoneheadphones
Initialization/: BackSpeakerAppInitializer.cs
NewBackend/: AudioManager.cs  BackSpeakerEntry.cs  BackSpeakerMainManager.cs  HeadphoneManager.cs  PlaylistManager.cs  README.md
NewBackend/Configs/: HeadphoneConfig.cs
NewBackend/Testing/: NewBackendTester.cs
NewBackend/Utils/: AudioHelper.cs  AudioLoaderHelper.cs  EmbeddedAssemblyLoader.cs  EmbeddedYtDlpLoader.cs  FindHeadAttachmentpoint.cs  FixShaderAndMaterial.cs  NewLoggingSystem.cs  NewSongDetails.cs  NewYouTubePlaylistManager.cs  ResourceLoader.cs  YouTubeLoaderHelper.cs  YoutubeHelper.cs  YtDlpLoader.cs
S1Wrapper/: IL2CPPHelper.cs  MonoHelper.cs  S1API.cs  S1AssetBundleLoader.cs  S1AudioManager.cs  S1DevUtilities.cs  S1Environment.cs  S1Factory.cs  S1GameInput.cs  S1MusicPlayer.cs  S1Phone.cs  S1Player.cs  S1PlayerCamera.cs  S1Wrapper.csproj
S1Wrapper/Il2Cpp/: Il2CppApp.cs  Il2CppAssetBundleWrapper.cs  Il2CppAudioManager.cs  Il2CppAvatar.cs  Il2CppConsole.cs  Il2CppGameObject.cs  Il2CppJukebox.cs  Il2CppMusicPlayer.cs  Il2CppPhone.cs  Il2CppPlayer.cs  Il2CppPlayerCamera.cs  Il2CppRegistry.cs
S1Wrapper/Interfaces/: IApp.cs  IAssetBundle.cs  IAudioManager.cs  IAvatar.cs  IConsole.cs  IGameObject.cs  IJukebox.cs  IMusicPlayer.cs  IPhone.cs  IPlayer.cs  IPlayerCamera.cs  IRegistry.cs
S1Wrapper/Mono/: MonoApp.cs  MonoAssetBundleWrapper.cs  MonoAudioManager.cs  MonoAvatar.cs  MonoConsole.cs  MonoGameObject.cs  MonoJukebox.cs  MonoMusicPlayer.cs  MonoPhone.cs  MonoPlayer.cs  MonoPlayerCamera.cs  MonoRegistry.cs
UI/: BackSpeakerScreen.cs
UI/Components/: ActionButtonsComponent.cs  ContentAreaComponent.cs  ControlsComponent.cs  DisplayPanel.cs  HeadphoneControlPanel.cs  HelpTextComponent.cs  MusicControlPanel.cs  MusicDirectoryManagerComponent.cs  PlaylistPanel.cs  PlaylistToggleComponent.cs  PopupManager.cs  ProgressBar.cs  ProgressBarComponent.cs  SphereControlPanel.cs  TabBarComponent.cs  TrackInfoComponent.cs  VolumeControl.cs  YouTubePopupComponent.cs
UI/Components/Playlist/: PlaylistRenderer.cs  PlaylistSearch.cs
UI/Helpers/: ComponentFactory.cs  FontHelper.cs  InputFieldManager.cs  LayoutManager.cs  UIFactory.cs
UIWrapper/: BackSpeakerUIBuilder.cs  ComponentBuilder.cs  ComponentStructures.cs  LayoutFactory.cs  LayoutStructures.cs  S1PhoneAppBuilder.cs  S1UIFactory.cs  UIWrapperUsageExample.cs
Utils/: AudioHelper.cs  DependencyChecker.cs  EmbeddedAssemblyLoader.cs  EmbeddedYtDlpLoader.cs  LoggerUtil.cs  ResourceLoader.cs  SongDetails.cs  URPMaterialHelper.cs  YouTubeMetadataManager.cs  YouTubePlaylist.cs  YouTubePlaylistManager.cs  YoutubeHelper.cs
