<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BackSpeakerMod</AssemblyName>
    <RootNamespace>BackSpeakerMod</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ScheduleOnePath>/Users/shreyas/Library/Application Support/CrossOver/Bottles/Schedule I/drive_c/Program Files (x86)/Steam/steamapps/common/Schedule I/</ScheduleOnePath>
    <ScheduleOneMonoPath>$(ScheduleOnePath)\Schedule I_Data\Managed</ScheduleOneMonoPath>
    <ScheduleOneIl2CppPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies</ScheduleOneIl2CppPath>
  </PropertyGroup>

    <!-- This is used to define the IL2CPP configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'DEBUG_IL2CPP'">
    <!-- Define bus configurations (Debug or Release) -->
    <DefineConstants>IL2CPP;DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- This is used to define the Mono configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'DEBUG_MONO'">
    <DefineConstants>MONO;DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- This is used to define the IL2CPP configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
    <DefineConstants>IL2CPP</DefineConstants>
  </PropertyGroup>

  <!-- This is used to define the Mono configuration -->

  <PropertyGroup Condition="'$(Configuration)' == 'MONO'">
    <DefineConstants>MONO</DefineConstants>
  </PropertyGroup>

  <!-- This is used to define the Embedded Resources -->
  <ItemGroup>

    <EmbeddedResource Include="EmbeddedResources\back_speaker_logo.png" />
    <EmbeddedResource Include="EmbeddedResources\scheduleoneheadphones" />

    <!-- Album Art Images -->
    <EmbeddedResource Include="EmbeddedResources\AlbumArt\localfolder.png" />
    <EmbeddedResource Include="EmbeddedResources\AlbumArt\jukebox.png" />
    <EmbeddedResource Include="EmbeddedResources\AlbumArt\youtube.png" />

  </ItemGroup>
  
  <!-- This is used to define the Compile References -->
  <ItemGroup>
    <Compile Remove="my_references\**\*.cs" />

    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Audio loading dependencies -->

  </ItemGroup>

  <!-- This is used to define the IL2CPP References -->
  <ItemGroup Condition="'$(Configuration)' == 'IL2CPP' OR '$(Configuration)' == 'DEBUG_IL2CPP'">
   
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ScheduleOneIl2CppPath)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ScheduleOneIl2CppPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
			<HintPath>$(ScheduleOneIl2CppPath)\Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(ScheduleOneIl2CppPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager.dll">
      <HintPath>$(ScheduleOnePath)\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ScheduleOneIl2CppPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(ScheduleOnePath)\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ScheduleOnePath)\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(ScheduleOnePath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(ScheduleOnePath)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- This is used to define the Mono References -->
  <ItemGroup Condition="'$(Configuration)' == 'MONO' OR '$(Configuration)' == 'DEBUG_MONO'">
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ScheduleOneMonoPath)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ScheduleOneMonoPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(ScheduleOneMonoPath)\Il2CppFishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(ScheduleOneMonoPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ScheduleOneMonoPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ScheduleOneMonoPath)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ScheduleOneMonoPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ScheduleOneMonoPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
