<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BackSpeakerMod</AssemblyName>
    <RootNamespace>BackSpeakerMod</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ScheduleOnePath>/Users/shreyas/Library/Application Support/CrossOver/Bottles/Schedule I/drive_c/Program Files (x86)/Steam/steamapps/common/Schedule I/</ScheduleOnePath>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;VERBOSE_LOGGING</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>RELEASE;MINIMAL_LOGGING</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Verbose Configuration (optimized with debug logging) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Verbose'">
    <DefineConstants>RELEASE;VERBOSE_LOGGING</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Minimal Configuration (errors only) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Minimal'">
    <DefineConstants>RELEASE;MINIMAL_LOGGING</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- IL2CPP Configuration (if needed) -->
  <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
    <DefineConstants>IL2CPP;RELEASE;MINIMAL_LOGGING</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>

    <EmbeddedResource Include="EmbeddedResources\back_speaker_logo.png" />
    <EmbeddedResource Include="EmbeddedResources\scheduleoneheadphones" />

    <!-- Album Art Images -->
    <EmbeddedResource Include="EmbeddedResources\AlbumArt\localfolder.png" />
    <EmbeddedResource Include="EmbeddedResources\AlbumArt\jukebox.png" />
    <EmbeddedResource Include="EmbeddedResources\AlbumArt\youtube.png" />

  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="my_references\**\*.cs" />

    <ProjectReference Include="S1Wrapper/S1Wrapper.csproj" />

    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Audio loading dependencies -->
    <Reference Include="UnityEngine">
      <HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager.dll">
      <HintPath>$(ScheduleOnePath)\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ScheduleOnePath)\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(ScheduleOnePath)\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ScheduleOnePath)\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
